# Database Configuration
DATABASE_URL=postgresql://postgres:yourpassword@db:5432/yourdatabase

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://elasticsearch:9200

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key

# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_SENDER_EMAIL=your_sender_email@example.com

# Other Environment Variables
APP_ENV=development
DEBUG=True
